.center-in-box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: inline-table;
}

.center-ver {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: inline-table;
}

.center-hor {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: inline-table;
}

html, body {
  background: #222;
  color: #fff;
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-family: Lato;
  box-sizing: border-box;
}

* {
  transition: ease 1s;
}

.controllers {
  width: 100%;
  position: fixed;
  z-index: 1000;

  .logo {
    .center-ver();
    font-family: "Lato Heavy";
    font-size: 18px;

    top: 50px;
    left: 80px;

    box-shadow:
            0 0.25em 0 0 black,
            0 0.5em 0 0 black;

  }

  .nav {
    .center-in-box();
    top: 50px;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        float: left;
        margin-left: 80px;
        opacity: 0.7;
        cursor: pointer;

        a {
          color: #ffffff;
          text-decoration: none;
        }

        &:first-child {
          margin-left: 0px;
        }

        &:hover {
          opacity: 1;
        }
      }
    }
  }

  button {
    .center-ver();
    top: 50px;
    right: 80px;
    width: auto;
    padding: 10px 20px;
    background: #cb89bc;
    border: none;
    font-size: 16px;
    color: #fff;
    border-radius: 5px;
    //margin-left: 20px;
  }
}

.slide[id] {
  position: relative;
  float: left;
  min-height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  &:target {
    background: #333;
  }

  .promo {
    .center-in-box();
    width: 60%;
    text-align: center;

    h1 {
      font-family: "Lato Heavy";
      font-size: 68px;
      margin-bottom: 20px;
    }

    p {
      line-height: 24px;
      font-size: 18px;
      font-family: "Lato Light";
      margin-bottom: 40px;
    }

    button {
      //.center-ver();
      top: 50px;
      right: 80px;
      width: auto;
      padding: 20px 40px;
      background: #cb89bc;
      border: none;
      font-size: 16px;
      color: #fff;
      border-radius: 5px;
      //margin-left: 20px;
    }

  }

  .contact {
    .center-in-box();
    width: 60%;
    text-align: center;
    box-sizing: border-box;

    h1 {
      font-family: "Lato Heavy";
      font-size: 68px;
      margin-bottom: 20px;
    }

    p {
      line-height: 24px;
      font-size: 18px;
      font-family: "Lato Light";
      margin-bottom: 80px;
    }


    form {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
      //.center-hor();

      button:hover .slide[n='1'] {
        transition: 1s;
        left: 0;
      }


      input {
        width: auto;
        padding: 20px;
        margin-bottom: 40px;
        font-size: 16px;
        color: #333;
        border-radius: 5px;
        outline: hidden;
        border: none;
        text-align: center;

        &:focus {
          outline: hidden;
        }

        &:nth-child(even){
          margin-left: 20px;
        }
      }

      button {
        width: auto;
        padding: 20px 40px;
        background: #cb89bc;
        border: none;
        font-size: 16px;
        color: #fff;
        border-radius: 5px;
        margin-left: 20px;
      }
    }
  }

  .content {
    width: 60%;
    .center-in-box();

    .section {
      position: relative;
      float: left;

      h1 {
        font-family: "Lato Heavy";
        font-size: 68px;
        margin-bottom: 20px;
      }

      &:nth-child(1) p {
        line-height: 24px;
        font-size: 18px;
        font-family: "Lato Light";
        margin-bottom: 40px;
      }

      p.typo {
        line-height: 20px;
        font-size: 16px;
        font-family: "Lato Light";
        margin-bottom: 40px;
        column-count: 2;
        text-align: justify;
        column-gap: 50px;

        .title {
          width: 100%;
          display: inline-block;
          font-family: "Lato Medium";
          font-size: 20px;
          margin-bottom: 20px;
          margin-top: 20px;
        }
      }

    }
  }
}

.slide[n='1'] {
  background: #491399;
}

.slide[n='2'] {
  background: #42995a;
}

.slide[n='3'] {
  color: #fff;
  background: #5060ff;
}